++Solution 'MstNetCoreMVC' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MstNetCoreMVC.sln
++MstNetCoreMVC
i:{00000000-0000-0000-0000-000000000000}:MstNetCoreMVC
++Connected Services 
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:>452
++Dependencies
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:>451
++Analyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:analyzers
++Frameworks
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:frameworks
++Microsoft.AspNetCore.App
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\microsoft.netcore.app
++Packages
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:packages
++Properties
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\properties\
++wwwroot
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\
++Controllers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\controllers\
++TbKodePosController.cs
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\controllers\tbkodeposcontroller.cs
++Models
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\models\
++ErrorViewModel.cs
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\models\errorviewmodel.cs
++MyDbContext.cs
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\models\mydbcontext.cs
++TbKodePos.cs
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\models\tbkodepos.cs
++Views
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\
++Shared
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\shared\
++_Layout.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\shared\error.cshtml
++TbKodePos
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\tbkodepos\
++Create.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\tbkodepos\create.cshtml
++Delete.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\tbkodepos\delete.cshtml
++Details.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\tbkodepos\details.cshtml
++Edit.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\tbkodepos\edit.cshtml
++Index.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\tbkodepos\index.cshtml
++_ViewImports.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\_viewstart.cshtml
++appsettings.json
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\appsettings.json
++Program.cs
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\program.cs
++No service dependencies discovered
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:>453
++MessagePackAnalyzer
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.EntityFrameworkCore (6.0.1)
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:>523
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:>527
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:>535
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:>1134
++launchSettings.json
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\properties\launchsettings.json
++css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\css\
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\js\
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\
++favicon.ico
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\appsettings.development.json
++site.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\css\site.css
++site.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\js\site.js
++bootstrap
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\
++jquery
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery\
++jquery-validation
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery\dist\
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery\license.txt
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++PaginatedList.cs
i:{1d4478bb-8fc6-401a-8768-8c87fa4f2559}:c:\users\wnh\source\repos\mstnetcoremvc\mstnetcoremvc\paginatedlist.cs
